<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Portfolio-Lidiya</title>
    <link rel="icon" href="assets/imgs/avatar.png" type="image/png">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Student</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Certifications</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Projects</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Internships</a>
                </li>
                <li class="item ml-md-3">
                    <a class="btn btn-primary" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am LIDIYA</span>
            </h1>
            <p class="header-subtitle">IT STUDENT</p>            

            <button class="btn btn-primary">Get Started</button>
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.jpeg" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        "In the symphony of life, I find harmony in both code and melody, where every challenge is a new rhythm to master." 
                         <br>
                        Passionate IT student driven by a curiosity for technology and a love for innovation. Eager to explore the latest in AI and deep learning, with a strong affinity for learning new skills. A dedicated musician at heart, blending creativity with technical expertise to bring fresh perspectives to every project. Currently doing a course in AWS. Glad that I know some services like EC2, S3 etc.
                        <br>I'm kinda Code by day, music by night person.!        
                    </p>

                    <button class="btn-rounded btn btn-outline-primary mt-4">
                     <a href="assets/imgs/My Resume.pdf" download style="text-decoration: none; color: inherit;">Download Resume</a>
                    </button>

                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Know ?</p>
            <h6 class="section-title mb-6">Programming</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">C</h6>
                            <p class="subtitle">"Proficient in C programming, specializing in algorithm development, data structures, and efficient code optimization."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Python</h6>
                            <p class="subtitle">"Skilled in Python programming, with expertise in data analysis, automation, web development, and machine learning."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Java</h6>
                            <p class="subtitle">"Experienced in Java development, focusing on object-oriented programming, building scalable applications, and backend systems."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Html, CSS, Js</h6>
                            <p class="subtitle">"Proficient in HTML, CSS, and JavaScript, specializing in responsive web design and interactive user interfaces."</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Certifications</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.png" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>MongoDB</h5>
                                <p class="font-weight-normal">Category: MongoDB Basics</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Digilabs</h5>
                                <p class="font-weight-normal">Category: Python Basics</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>nPtel</h5>
                                <p class="font-weight-normal">Category: Introduction to IoT</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">Presenting Experience</p>
            <h6 class="section-title mb-6">Paper Presentations</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/scooter.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">VR & AR</h6>
                        <div class="pricing-card-list">
                            <p>"Presented a paper on VR and AR technology,</p>
                            <p>exploring immersive experiences</p>
                            <p>and innovative applications</p>
                            <p>across industries."</p>
                            
                        </div>
                    </div>
                    
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">2022</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Data Science</h6>
                        <div class="pricing-card-list">
                            <p>"Presented a paper on Data Science,</p>
                            <p>focusing on data-driven insights, </p>
                            <p>quos neque</p>
                            <p>machine learning, </p>
                            <p> and predictive analytics."</p>
                            
                        </div>
                    </div>
                    
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">2023</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Neuromorphic Engineering</h6>
                        <div class="pricing-card-list">
                            <p>"Presented a paper on Neuromorphic Engineering, </p>
                            <p>exploring brain-inspired computing systems</p>
                            <p>and advancements in artificial intelligence."</p>
                            
                        </div>
                    </div>
                    
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">2024</a>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Do you like this?</h6>
                    <p class="m-0 text-light">Can we go further?</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded">Yaay!</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">Want to know about my works?</p>
            <h6 class="section-title mb-6">Projects</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                           
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">"Developed a slide-creating bot using NLP and deep learning, automating presentation generation with intelligent content."</p>
                            <h6 class="testimonial-card-title">NLP & DL</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                        
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">"Developed an AI-based solution to enhance brain tumor detection, focusing on accuracy and early diagnosis."</p>
                            <h6 class="testimonial-card-title">CNN</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->
    
    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Experience?</p>
            <h6 class="section-title mb-6">Internships</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-1.jpeg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Marcello Tech</h6>

                    <p class="blog-card-caption">
                        <a href="#">By: Lidiya R</a>
                        <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                        <a href="#"><i class="ti-comment"></i> 123</a>
                    </p>
                    <p>Completed an internship focused on developing machine learning applications using Python, gaining hands-on experience in data preprocessing, model training, and real-world deployment.</p>

                    <p><b>"Machine Learning application using python"</b></p>
                    <p>"Contributed to projects involving predictive modeling, feature engineering, and optimizing algorithms for better performance and accuracy."</p>

                    <a href="#" class="blog-card-link">Done <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpeg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Life Changers Ind.</h6>

                    <p class="blog-card-caption">
                        <a href="#">By: Lidiya R</a>
                        <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                        <a href="#"><i class="ti-comment"></i> 264</a>
                    </p>
                    
                    <p>Completed an internship focused on creating a chatbot with both frontend and backend integration, gaining experience in user interface design, API development, and ensuring seamless communication between the chatbot and server-side logic.</p>
                    <p><b>"Creating Chatbot using Frontend & Backend"</b></p>
                    <a href="#" class="blog-card-link">Done <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
<section class="section" id="contact">
    <div class="container text-center">
        <p class="section-subtitle">How can we connect?</p>
        <h6 class="section-title mb-5">Contact</h6>
        <div class="contact-details mb-5">
            <p><strong>Email:</strong> <a href="mailto:your-email@example.com">lidiyasolomi@gmail.com</a></p>
        </div>
        
        <h6 class="section-title mb-5">Reach me at</h6>
        <!-- contact form -->
        <div class="social-links">
            <a href="https://youtube.com/@lidiya12?si=-RYHIAWmTkk03v1e" class="link" style="font-size: 2rem; color: rgb(87, 83, 83);"><i class="ti-youtube"></i></a>
            <a href="https://www.linkedin.com/in/lidiya-r-k-6b6986291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="link" style="font-size: 2rem; color: rgb(87, 83, 83);"><i class="ti-linkedin"></i></a>
            <a href="https://github.com/yaazh-oss/AWS" class="link" style="font-size: 2rem; color: rgb(87, 83, 83);"><i class="ti-github"></i></a>
            
        </div>
    </div><!-- end of container -->
</section><!-- end of contact section -->
    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">Lidiya</a></p>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>